{
  "name": "rxjs-09",
  "version": "0.1.5",
  "description": "Rxjs 09 will reduce the api surface of RxJS and make it easier to learn, use, and debug.",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "keywords": ["rxjs", "operator", "observable", "typescript", "webpack"],
  "author": "hans.schenker@windowslive.com",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "tsc",  
    "start": "ts-node src/index.ts"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@types/node": "^22.7.5",
    "rxjs": "^7.8.1",
    "ts-node": "^10.9.2"
  }
}
